[00:00.0]与你同行 B-with-U
[00:04.34]Right here I sing a song for you
[00:07.75]I cheer for bilibili with you
[00:11.48]My songs will always be with you
[00:14.87]Follow me
[00:15.93]Our dreams
[00:16.78]Will come true
[00:18.22]I'll be here
[00:33.22]一起经历的风雨
[00:37.91]和一起写下的回忆
[00:40.77]总有人 o~ho~
[00:42.59]在前行 o~ho~
[00:44.29]也总会有人离去
[00:49.17]感谢有你的风景
[00:52.33]像令人惊叹的奇遇
[00:54.73]让音乐 o~ho~
[00:56.73]陪着你 o~ho~
[00:58.51]无需太多的言语
[01:03.98]你眼中辽阔的天空
[01:07.49]是在胸膛燃烧的梦
[01:11.14]听着此刻节奏跳动
[01:14.46]把烦恼都放空
[01:18.39]跟~我~走~
[01:20.8]你心中浩瀚的宇宙
[01:23.62]闪烁着名为梦的星球
[01:27.24]学会享受每一秒钟
[01:30.68]放轻松
[01:31.55]让歌声
[01:32.58]胜过 那伤痛
[01:34.76]Right here I sing a song for you
[01:38.13]I cheer for bilibili with you
[01:42.3]就算风雨翻滚不息
[01:45.23]别叹气
[01:46.1]还有我
[01:46.96]在这里
[01:48.59]stay for you
[02:03.92]也曾失去过勇气
[02:07.77]也会在角落里哭泣
[02:10.47]颤抖着 o~ho~
[02:12.20]问自己 o~ho~
[02:14.3]是否该学会放弃
[02:18.83]坚强是你的武器
[02:22.33]它会化作光芒前行
[02:25.15]还好你 o~ho~
[02:26.95]不怀疑 o~ho~
[02:28.77]梦想绽放的花期
[02:33.41]我明白你骄傲的心
[02:36.93]那不曾停息的动力
[02:40.79]前路或许坎坷荆棘
[02:44.37]勇敢走下去
[02:48.18]不~畏~惧
[02:50.24]让这节奏化为力量
[02:53.83]向伟大远方乘风破浪
[02:57.57]有些梦想值得疯狂
[03:00.84]别在意
[03:01.68]谁眼光
[03:02.70]和我 大声唱
[03:05.22]Right here I sing a song for you
[03:08.65]I cheer for bilibili with you
[03:12.36]就算四季更迭交替
[03:15.68]我也会
[03:16.43]在这里
[03:17.28]陪着你
[03:19.9]stay for you~
[03:34.42]sing for you
[03:42.2]stay for you
[03:49.59]wait for you
[03:56.90]cheer for you
[04:03.17]Be ! with ! you !
[04:04.79]让这节奏化为力量
[04:08.41]向伟大远方乘风破浪
[04:12.19]有些梦想值得疯狂
[04:15.40]别在意
[04:16.13]谁眼光
[04:17.34]和我 大声唱
[04:19.65]Right here I sing a song for you
[04:23.28]I cheer for bilibili with you
[04:26.86]就算四季更迭交替
[04:30.21]我也会
[04:31.1]在这里
[04:31.91]陪着你
[04:33.52]I'll be here
[04:41.21]stay for you!
